# Config generated by Ghostty Config

shell-integration = zsh
term = xterm-256color
window-subtitle = working-directory
window-save-state = always
cursor-style = underline
background-opacity = 0.9
window-height = 60
window-width = 200
#theme = Nord
theme = Snazzy
#theme = Whimsy
font-size = 10
font-family = SauceCodePro Nerd Font
keybind = ctrl+right=new_split:right
keybind = ctrl+left=new_split:left
keybind = ctrl+up=new_split:up
keybind = ctrl+down=new_split:down
copy-on-select = true
#keybind = middle-click-action=paste-from-selection
#middle-click-action=paste_from_selection

