# improve colors
set -g default-terminal 'screen-256color'

# Remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber Windows sequentially upon closure of one
set -g renumber-windows on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# soften status bar color from harsh green to light gray
set -g status-bg '#9900dd' # Purple
# set -g status-fg '#000000' # Black
set -g status-fg '#ffffff' # White

# increase scrollback lines
set -g history-limit 10000

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '#H'

bind-key h split-window -v '#{pane_current_path}'
bind-key v split-window -h '#{pane_current_path}'

# bind-key c new-window '#{pane_current_path}'
bind-key k confirm kill-window


# Allow mouse usage
set -g mode-mouse on
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

 # Reload tmux.conf file
 bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
